# Portal

./: Portal.sln  tye.yaml
Services/Portal.ImageCropService/: IScopedProcessingService.cs  Portal.ImageCropService.csproj  Program.cs
Services/Portal.ImageCropService/Data/: ImageDbContext.cs
Services/Portal.ImageCropService/Properties/: launchSettings.json
Services/Portal.ImageDeliveryService/: Portal.ImageDeliveryService.csproj  Startup.cs
Services/Portal.ImageDeliveryService/Controllers/: ImageController.cs
Services/Portal.ImageDeliveryService/Data/: ImageDbContext.cs
Services/Portal.ImageDeliveryService/Properties/: launchSettings.json
Services/Portal.ImageService/: Portal.ImageService.csproj  Program.cs  Startup.cs
Services/Portal.ImageService/Data/: ImageDbContext.cs
Services/Portal.ImageService/Migrations/: 20201005092643_Init.Designer.cs
Services/Portal.ImageService/Properties/: launchSettings.json
Services/Portal.ImageService/Services/: UploadService.cs
Services/Portal.PostService/: Portal.PostService.csproj  appsettings.json
Services/Portal.PostService/Data/: AppDbContext.cs
Services/Portal.PostService/Migrations/: 20201004151755_Init.Designer.cs
Services/Portal.PostService/Properties/: launchSettings.json
src/Portal/: Portal.csproj
src/Portal.Web/: Portal.Web.csproj  Startup.cs  appsettings.json
src/Portal.Web/Areas/Admin/Pages/: Index.cshtml
src/Portal.Web/Areas/Admin/Pages/Monitoring/: Index.cshtml
src/Portal.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Portal.Web/Areas/Identity/Pages/: _ViewStart.cshtml
src/Portal.Web/Areas/User/Pages/Posts/: Create.cshtml.cs
src/Portal.Web/Areas/User/Pages/Shared/: _Sidebar.cshtml
src/Portal.Web/Common/: PostClient.cs
src/Portal.Web/Controllers/: ImageController.cs
src/Portal.Web/Pages/: _ViewImports.cshtml
src/Portal.Web/Pages/Posts/: Index.cshtml
src/Portal.Web/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml
src/Portal.Web/Properties/: launchSettings.json
src/Portal.Web/Workers/: NotificationScopedService.cs
src/Portal/Migrations/: 20200425092416_IdentityInit.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Portal/Persistance/: ApplicationDbContext.cs
