<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>cd9f2c88-3705-4a90-8f8c-1706d89bb4ce</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-alpha.20371.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.3.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.3" />
		<PackageReference Include="Grpc.Core" Version="2.27.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
		<PackageReference Include="Grpc.Tools" Version="2.27.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.1.58" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portal\Portal.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\font-awesome\js\all.js" />
	  <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
	  <None Include="wwwroot\lib\font-awesome\js\brands.js" />
	  <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
	  <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
	  <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
	  <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
	  <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
	  <None Include="wwwroot\lib\font-awesome\js\regular.js" />
	  <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
	  <None Include="wwwroot\lib\font-awesome\js\solid.js" />
	  <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
	  <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
	  <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
	  <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
	  <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
	  <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
	  <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
	  <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
	  <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
	  <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\jquery.js" />
	  <None Include="wwwroot\lib\jquery\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\jquery.min.map" />
	  <None Include="wwwroot\lib\jquery\jquery.slim.js" />
	  <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
	  <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\..\Services\Portal.ImageService\Protos\uploadservice.proto" Link="Protos\uploadservice.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
